# corporate-website-ikp-with-.NetCore5.0-Mvc

ikp-kurumsal-main/: .gitattributes
ikp-kurumsal-main/ikp - Kopya/ikp-kurumsal/: Startup.cs  ikp-kurumsal.csproj
ikp-kurumsal-main/ikp - Kopya/ikp-kurumsal/Areas/SY/Controllers/: YonetimController.cs
ikp-kurumsal-main/ikp - Kopya/ikp-kurumsal/Areas/SY/Views/Yonetim/: Arge.cshtml  ArgeDuzenle.cshtml  BakimYonetimi.cshtml  BakimYonetimiDuzenle.cshtml  BarkodTakipliStokYonetimiDuzenle.cshtml  BarkodTakipliStokYonetimiEkle.cshtml  BelgeDuzenle.cshtml  BelgeEkle.cshtml  BlogDuzenle.cshtml  BlogEkle.cshtml  BlogKategoriEkle.cshtml  BlogKategoriGuncelle.cshtml  CozumlerimizDuzenle.cshtml  CozumlerimizEkle.cshtml  EgitimVideoKategoriDuzenle.cshtml  EgitimVideoKategoriEkle.cshtml  EndustriAkilliFabrika.cshtml  EndustriAkilliFabrikaDuzenle.cshtml  EnerjiYonetimi.cshtml  EnerjiYonetimiDuzenle.cshtml  EntegreSistemlerDuzenle.cshtml  EntegreSistemlerEkle.cshtml  HaberDuzenle.cshtml  HaberEkle.cshtml  HakkimizdaDuzenle.cshtml  HakkimizdaEkle.cshtml  HakkimizdaGuncelBilgiler.cshtml  HakkimizdaGuncelBilgilerDuzenle.cshtml  KaliteYonetimi.cshtml  KaliteYonetimiDuzenle.cshtml  Kariyer.cshtml  KariyerDuzenle.cshtml  KullaniciKlavuzuIcerikDuzenle.cshtml  KullaniciKlavuzuIcerikEkle.cshtml  KullaniciKlavuzuIcerikListesi.cshtml  MusterilerimizDuzenle.cshtml  MusterilerimizEkle.cshtml  Musterilerimizhkk.cshtml  MusterilerimizhkkDuzenle.cshtml  PortfolyoDuzenle.cshtml  (+11 more)
ikp-kurumsal-main/ikp - Kopya/ikp-kurumsal/Areas/Uye/Controllers/: GirisController.cs
ikp-kurumsal-main/ikp - Kopya/ikp-kurumsal/Controllers/: HomeController.cs  IKController.cs
ikp-kurumsal-main/ikp - Kopya/ikp-kurumsal/ViewComponents/AnaSayfaCozumlerimizListele/: AnaSayfaCozumlerimizListele.cs
ikp-kurumsal-main/ikp - Kopya/ikp-kurumsal/ViewComponents/AnaSayfaMusterilerimizListele/: AnaSayfaMusterilerimizListele.cs
ikp-kurumsal-main/ikp - Kopya/ikp-kurumsal/ViewComponents/AnaSayfaPortfolyoListele/: AnaSayfaPortfolyoListele.cs
ikp-kurumsal-main/ikp - Kopya/ikp-kurumsal/ViewComponents/BelgeListele/: BelgeListele.cs
ikp-kurumsal-main/ikp - Kopya/ikp-kurumsal/ViewComponents/BlogFiltreleme/: BlogFiltreleme.cs
ikp-kurumsal-main/ikp - Kopya/ikp-kurumsal/ViewComponents/HakkimizdaGuncelBilgiler/: HakkimizdaGuncelBilgiler.cs
ikp-kurumsal-main/ikp - Kopya/ikp-kurumsal/Views/Home/: Arge.cshtml  BakimYonetimi.cshtml  BakimYonetimiDetay.cshtml  BarkodTakipliStokDetay.cshtml  BarkodTakipliStokYonetimi.cshtml  Belgelerimiz.cshtml  Blog.cshtml  BlogDetay.cshtml  BlogKategoriDetay.cshtml  DestekPortali.cshtml  EgitimVideo.cshtml  EgitimVideoDetay.cshtml  EndustriAkilliFabrika.cshtml  EndustriDetay.cshtml  EnerjiYonetimi.cshtml  EnerjiYonetimiDetay.cshtml  EntegreDetay.cshtml  EntegreSistemler.cshtml  HaberDetay.cshtml  Hakkimizda.cshtml  Index.cshtml  KaliteYonetimi.cshtml  KaliteYonetimiDetay.cshtml  KariyerDetay.cshtml  KullaniciKilavuzu.cshtml  MailBulteni.cshtml  ReferansDetay.cshtml  Referanslar.cshtml  SurumKilavuzu.cshtml  UretimTakipYonetimi.cshtml  UretimTakipYonetimiDetay.cshtml  WebMobilMonitoring.cshtml  WebMobileDetay.cshtml
ikp-kurumsal-main/ikp - Kopya/ikp-kurumsal/Views/IK/: Index.cshtml
ikp-kurumsal-main/ikp - Kopya/ikp-kurumsal/Views/Shared/Components/AltBilgiKisim1Listele/: Default.cshtml
(+57 files in other folders)
